<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@600&display=swap" rel="stylesheet">

<style>
    body {
        margin: 0px;
        font-family: 'Baloo Paaji 2', cursive;
        padding: 0px;
        background: url('bg.jpg');
        height: 1900px;
        color: white;
    }

    .left {
        /* border: 3px solid red; */
        display: inline-block;
        position: absolute;
        height: 4cm;
        top: 20px;
        left: 50px;
        padding: 6px;
        text-align: center;


    }

    .left img {

        width: 100px;

    }

    .mid {
        /* border: 2px solid white; */
        display: block;
        width: 58%;
        margin: 20px auto;

    }

    .right {

        /* border: 2px solid #4cd2b0; */
        display: inline-block;
        position: absolute;
        top: 60px;
    right: 60px;
    }

    .navbar li {
        display: inline-block;
        padding: 20px 12px;
        margin: 4px ;
        font-size: 25px;
        
    }


    .navbar li a {
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a.navbar {
        text-decoration: underline;
        color: yellow;
    }

    .btn {
        margin: 0px 8px;
        color: white;
       background-color:black;
        padding: 4px -2px;
    margin: 3px 1px;
    font-size: 24px;
    font-family: 'Baloo Bhai 2', cursive;
   border-radius: 11px;
   cursor: pointer;
    }
    .btn:hover{
        background-color:orange;
    }

    .container{
        /* border: 2px solid red; */
        margin: 150px 110px;
        font-family: 'Baloo Paaji 2', cursive;
    padding: 79px 50px;
        width: 35%;
        
        
    }
    .container h1{
        text-align: center;
    }

    .form-group input{
        background-color: black;
       text-align: center;
       font-family: 'Baloo Paaji 2', cursive;
        margin: 7px auto;
    padding: 6px 12px;
    color: white;
    display: block;
    width: 60%;
    /* border: 2px red solid; */
    }
    .container button{
        display: block;
        width: 60%;
        margin: auto;
        padding: 10px 6px;
    }
    
</style>

<body>

    <header class="class">

        <!-- for logo -->
        <div class="left">
            <img src="l1.png" alt="">
            <p>

                 Fitness
            </p>
        </div>
        <!-- for navigation bar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="main.html" ">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="https://www.calculator.net/fitness-and-health-calculator.html" target="_blank">Fitness Calculator</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- for buttons -->
        <div class="right">

            <button class="btn">
               Log in
            </button>
            <button class="btn" >
                Sign Up
            </button>

        </div>
    </header>
    <div class="container">
        <h1>Join Now - Sign Up Here</h1>
        <br><br>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
           
           <button class="btn">
               Submit
           </button>
        </form>
    </div>

</body>

</html>